<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <meta name="description" content="Calculator">

    <link rel="icon" href="calc.jpg">

    <!-- Font Awesome Twitter,Facebookなどのアイコン用フォント index.cssよりも前に定義...index.css high priority -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/calculator2.css">
  </head>

  <body>
    <div id="back-button-container"></div>
    <header>
      <h1>Calculator</h1>
    </header>

    <div class="wrapper">
      <p>入力した順番に計算をしていく計算機です。</p>
      <div class="f-container">
        <div class="f-box">
          <!-- ボタンは自分でコーディングする -->
           <div class="f-item" id="calcLog"></div>
           <div class="f-item" id="result">0</div>
           <div class="f-item btn" id="cancel">C</div>
           <div class="f-item btn" id="div">÷</div>
           <div class="f-item btn" id="num7">7</div>
           <div class="f-item btn" id="num8">8</div>
           <div class="f-item btn" id="num9">9</div>
           <div class="f-item btn" id="mult">×</div>
           <div class="f-item btn" id="num4">4</div>
           <div class="f-item btn" id="num5">5</div>
           <div class="f-item btn" id="num6">6</div>
           <div class="f-item btn" id="sub">-</div>
           <div class="f-item btn" id="num1">1</div>
           <div class="f-item btn" id="num2">2</div>
           <div class="f-item btn" id="num3">3</div>
           <div class="f-item btn" id="add">+</div>
           <div class="f-item btn" id="num0">0</div>
           <div class="f-item btn" id="equal">=</div>
        </div>
      </div>
    </div>

    <script src="js/universal-button.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/calculator2.js"></script>
  </body>
</html>
